[Unit]
Description=codar-sounder ionospheric sounder for radiod %i
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=notify
User=codarsnd
Group=codarsnd

WatchdogSec=180
NotifyAccess=main

EnvironmentFile=-/etc/sigmond/coordination.env
EnvironmentFile=-/etc/codar-sounder/env/%i.env

WorkingDirectory=/opt/codar-sounder

ExecStartPre=+/bin/mkdir -p /var/lib/codar-sounder/%i
ExecStartPre=+/bin/mkdir -p /var/log/codar-sounder
ExecStartPre=+/usr/bin/chown -R codarsnd:codarsnd /var/lib/codar-sounder/%i
ExecStartPre=+/usr/bin/chown -R codarsnd:codarsnd /var/log/codar-sounder

ExecStart=/opt/codar-sounder/venv/bin/python3 -m codar_sounder.cli daemon \
    --config /etc/codar-sounder/codar-sounder-config.toml \
    --radiod-id %i

TimeoutStartSec=60
Restart=always
RestartSec=5

StandardOutput=append:/var/log/codar-sounder/%i.log
StandardError=inherit
SyslogIdentifier=codar-sounder@%i

Nice=5
MemoryMax=512M
MemorySwapMax=0

NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/codar-sounder /var/log/codar-sounder
ReadOnlyPaths=/etc/codar-sounder
PrivateNetwork=false

CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
